# NhatNghiaApp_1

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nhatnghia_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nhatnghia_app/: BookAdapter2.java  BooksAdapter1.java  Fm_ImageControl.java  MainActivity.java  MapActivity.java  PDFActivity.java  PDFViwerActivity.java  PhieuMuon.java  Sach.java  Sachs.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  ThanhVien.java  ThanhVienAdapter.java
app/src/main/res/anim/: hour.xml  minute.xml  moving.xml  rotation.xml  second.xml  slideshow.xml  slideshow1.xml  zoom.xml
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_vpn_key_24.xml  itemsach2.xml
app/src/main/res/drawable-v24/: csstomtron.xml  csstomtronlogin.xml  edittextborder.xml  ic_add.xml  ic_baseline_cancel_24.xml
app/src/main/res/layout/: activity_fragment_sach.xml  activity_fragment_sach2.xml  activity_fragment_test.xml  activity_main.xml  activity_map.xml  activity_pdfviwer.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  book_update_dialog.xml  fragment_fm__cap_nhap_tai_khoan.xml  fragment_fm__dia_chi.xml  fragment_fm__doi_mat_khau.xml  fragment_fm__gioi_thieu.xml  fragment_fm__image_control.xml  fragment_fm__phieu_muon.xml  fragment_fm__quan_ly_sach.xml  fragment_fm__quan_ly_thanh_vien.xml  fragment_fm__trang_chinh.xml  fragment_fm_bgroup__update_book.xml  fragment_fm_bgroupd__add_book.xml  header_view_layout.xml  item_sach1.xml  item_sach2.xml  item_sachs1.xml  item_sathanhvien.xml  la_dialog_add_pm.xml  la_dialog_add_thanhvien.xml  la_dialog_update_pm.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+59 files in other folders)
