<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignUpActivity">
<!--    <pl.droidsonroids.gif.GifImageView-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:src="@drawable/dangky" />-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="212dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/logoa" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/csstomtron"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Đăng Ký"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Email:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    <EditText
        android:id="@+id/SU_ed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:maxLength="60"
        android:hint="Email"/>
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Nhập mật khẩu: "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-150dp"
                android:layout_marginTop="55dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/SU_ed2"
                    android:layout_width="387dp"
                    android:layout_height="50dp"
                    android:hint="password"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <Button
            android:id="@+id/SU_btn1"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:textSize="16sp"
            android:text="Register"
            android:textStyle="bold"
            app:backgroundTint="@null" />
    </LinearLayout>




</LinearLayout>