<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hinhchophotoshop"
    android:layout_gravity="center"
    android:orientation="vertical"

    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="450dp"
        android:layout_height="315dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/logoa" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="26dp"
        android:fontFamily="@font/df"
        android:text="Chào mừng đến với trang chủ!"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="italic" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="250dp"
        android:elevation="5dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/ng"
        tools:ignore="MissingClass" />
</RelativeLayout>