<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SachActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_sach2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"/>
    <Button
        android:id="@+id/btnchuýenach"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="360dp"
        android:background="@android:drawable/ic_dialog_dialer"
        android:backgroundTint="#7D9D9C"
        app:backgroundTint="@null"/>
</RelativeLayout>