<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F0EBE3"
    tools:context=".Fragment.Fm_CapNhapTaiKhoan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"

        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/adminicon"/>
        <EditText
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:id="@+id/profile_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Ho va ten"/>
        <EditText
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"/>

        <Button
            android:layout_gravity="center"
            android:id="@+id/profile_btn1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="cap nhap"
            android:textSize="16sp"
            app:backgroundTint="@null" />

    </LinearLayout>

</FrameLayout>