<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccc">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ccc"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="14dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#BA9155"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="1dp">

                <TextView
                    android:fontFamily="@font/ol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="*Giới Thiệu"
                    android:textSize="17sp"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:baselineAligned="true"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="4.2"
                        android:orientation="vertical"
                        android:paddingStart="16dp"
                        tools:ignore="RltSymmetry">

                        <TextView
                            android:fontFamily="@font/br"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="11dp"
                            android:paddingBottom="12dp"
                            android:text="Tên phần mềm: "
                            android:textColor="@color/text_color"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                        <TextView
                            android:fontFamily="@font/br"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="11dp"
                            android:paddingBottom="12dp"
                            android:text="Ngày tạo: "
                            android:textColor="@color/text_color"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                        <TextView
                            android:fontFamily="@font/br"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="11dp"
                            android:paddingBottom="12dp"
                            android:text="Phiên bản: "
                            android:textColor="@color/text_color"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                        <TextView
                            android:fontFamily="@font/br"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="11dp"
                            android:paddingBottom="12dp"
                            android:text="Lớp:  "
                            android:textColor="@color/text_color"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                        <TextView
                            android:fontFamily="@font/br"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="11dp"
                            android:paddingBottom="12dp"
                            android:text="Nhà phát triển: "
                            android:textColor="@color/text_color"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                        <TextView
                            android:fontFamily="@font/br"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="11dp"
                            android:paddingBottom="12dp"
                            android:text="Chuyên Ngành: "
                            android:textColor="@color/text_color"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                        <TextView
                            android:fontFamily="@font/br"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="11dp"
                            android:paddingBottom="12dp"
                            android:text="Nơi đào tạo: "
                            android:textColor="@color/text_color"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                        <TextView
                            android:fontFamily="@font/br"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="11dp"
                            android:paddingBottom="12dp"
                            android:text="SĐT liên hệ: "
                            android:textColor="@color/text_color"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                        <TextView
                            android:fontFamily="@font/br"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="11dp"
                            android:paddingBottom="12dp"
                            android:text="Địa chỉ: "
                            android:textColor="@color/text_color"
                            android:textSize="19sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="5.8"
                        android:gravity="end"
                        android:orientation="vertical"
                        android:paddingEnd="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:maxLines="1"
                            android:paddingTop="11dp"
                            android:paddingBottom="12dp"
                            android:scrollHorizontally="true"
                            android:text="Quản lý thư viện"
                            android:textColor="@color/text_color"
                            android:textSize="19sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:gravity="end"
                            android:paddingTop="11dp"
                            android:paddingBottom="12dp"
                            android:text="18/07/2022"
                            android:textColor="@color/text_color"
                            android:textSize="19sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:gravity="end"
                            android:paddingTop="11dp"
                            android:paddingBottom="12dp"
                            android:text="Android 10"
                            android:textColor="@color/text_color"
                            android:textSize="19sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:gravity="end"
                            android:paddingTop="11dp"
                            android:paddingBottom="12dp"
                            android:text="CP17201_3"
                            android:textColor="@color/text_color"
                            android:textSize="19sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:gravity="end"
                            android:paddingTop="11dp"
                            android:paddingBottom="12dp"
                            android:text="Tập thể nhóm 4"
                            android:textColor="@color/text_color"
                            android:textSize="19sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:gravity="end"
                            android:paddingTop="11dp"
                            android:paddingBottom="12dp"
                            android:text="Lập trình mobile"
                            android:textColor="@color/text_color"
                            android:textSize="19sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:gravity="end"
                            android:paddingTop="11dp"
                            android:paddingBottom="12dp"
                            android:text="FPT Polytechnic-HCM"
                            android:textColor="@color/text_color"
                            android:textSize="19sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:gravity="end"
                            android:paddingTop="11dp"
                            android:paddingBottom="12dp"
                            android:text="0867704364"
                            android:textColor="@color/text_color"
                            android:textSize="19sp" />

                        <Button
                            android:id="@+id/btndiachi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:gravity="end"
                            android:paddingTop="11dp"
                            android:paddingBottom="12dp"
                            app:backgroundTint="@null"
                            android:text="ấn vào đây để biết thêm"
                            android:background="@drawable/mau"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="24dp"
                android:backgroundTint="#B6901B"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardElevation="1dp">

                <TextView
                    android:fontFamily="@font/ol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="*Liên hệ"
                    android:textSize="17sp"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="12dp"
                    android:baselineAligned="true"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imgFacebook"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="16dp"

                        android:src="@drawable/fb" />

                    <ImageView
                        android:id="@+id/imgMessager"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"

                        android:src="@drawable/mes" />

                    <ImageView
                        android:id="@+id/imgzalo"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"

                        android:src="@drawable/zalo" />




                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
