<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Fm_DoiMatKhau">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/changepassword_edit_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="new password"/>
        <EditText
            android:id="@+id/changepassword_edit_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="confirm new password"/>
        <Button
            android:id="@+id/changepassword_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="confirm"/>


    </LinearLayout>

</FrameLayout>