<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="6dp"
    android:layout_margin="16dp"

    android:orientation="vertical"
    tools:context="Fragment.Fm_PhieuMuon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_phieumuon_edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="Them Phieu Muon"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="23sp"/>
<!--            <EditText-->
<!--                android:id="@+id/dialog_phieumuon_ed1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="6dp"-->
<!--                android:background="@drawable/edittextborder"-->
<!--                android:hint="ma sach"-->
<!--                android:textColor="@color/dialog_textcolor"-->
<!--                android:textColorHint="@color/dialog_textcolor"/>-->

<!--            <EditText-->
<!--                android:id="@+id/dialog_phieumuon_ed2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="6dp"-->
<!--                android:background="@drawable/edittextborder"-->
<!--                android:hint="ma phieu muon"-->
<!--                android:textColor="@color/dialog_textcolor"-->
<!--                android:textColorHint="@color/dialog_textcolor"/>-->

<!--            <EditText-->
<!--                android:id="@+id/dialog_phieumuon_ed3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="6dp"-->
<!--                android:background="@drawable/edittextborder"-->
<!--                android:hint="ma thanh vien"-->
<!--                android:textColor="@color/dialog_textcolor"-->
<!--                android:textColorHint="@color/dialog_textcolor"/>-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <Button-->
<!--                    android:id="@+id/dialog_add_pm_btn1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="6dp"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:background="@color/button_bg"-->
<!--                    android:text="Add"/>-->

<!--                <Button-->
<!--                    android:id="@+id/dialog_add_pm_btn2"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="6dp"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:background="@color/button_bg"-->
<!--                    android:text="Cancel"/>-->
<!--            </LinearLayout>-->
        </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_phieumuon_ed1"
        android:hint="Mã Sách"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@null"
            android:textStyle="bold"
            android:id="@+id/dialog_phieumuon_ed2"
            android:hint="Mã phiếu mượn"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            app:backgroundTint="@null"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_phieumuon_ed3"
            android:hint="Tên thành viên"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">
    <Button
        android:id="@+id/dialog_add_pm_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="#7D9D9C"
        android:layout_marginRight="20dp"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_baseline_save_24"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/dialog_add_pm_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7D9D9C"
        android:drawableLeft="@drawable/ic_baseline_cancel_24"
        android:text="Cancle"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:textSize="20dp"/>
    </LinearLayout>


</LinearLayout>